<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="hh-eob-search" type="Module" version="00.00.01">
      <friendlyName>HH EOB Search</friendlyName>
      <description></description>
      <owner>
        <name>Harrington</name>
        <organization>Harrington</organization>
        <url>http://harrington.com</url>
        <email>michael.hallibrin@harringtonhealth.com</email>
      </owner>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/hh-eob-search</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>hh-eob-search</moduleName>
            <foldername>hh-eob-search</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>HH EOB Search</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/hh-eob-search/dist/index.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>